{
  "extends": "@workspace/config/typescript/vite-react.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/shadcn/*": ["../../packages/shadcn/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
